[core]
#default-scheduler-host: 192.168.99.100
default-scheduler-host:localhost

[InputSessionFile]
hdfs_sessions:/delphi/staging/sessions
hdfs_namenode:cdh5qa

[CmvBaseTask]
cassandra_seeds:cass-staging1.services.ooyala.net,cass-staging2.services.ooyala.net,cass-staging3.services.ooyala.net
jobserver_host_port:jobserver-staging3.services.ooyala.net:8090
jobserver_context:staging
datacube_jar:datacubeMaster
cassandra_keyspace=st_keyspace
cassandra_namespace:st_namespace
wario_target_db_host:localhost
wario_target_db_user:root
wario_target_db_password:
wario_target_db_name:wario

[Min15AndDailyRollupTrigger]
wario_target_table_name:build_datacube

[Min15Generator]
wario_target_table_name:cmv_min15

[DailyRollup]
# STAGING
rollup_namespace=st-rollup
wario_target_table_name:daily_rollup

[WeeklyRollup]
# STAGING
rollup_target_table_name:weekly_rollup

[CmvReprocess]
reprocess_min15:true
reprocess_daily:false
reprocess_weekly:false
reprocess_monthly:false

[hadoop]
version:cdh3
streaming-jar:/Users/jmettu/Downloads/hadoop-streaming-2.6.0.jar

[core]
hdfs-tmp-dir: /tmp/luigi-poc
logging_conf_file:/etc/luigi/log.cfg

[hdfs]
client: snakebite_with_hadoopcli_fallback
client_version: 9
snakebite_autoconfig: True

[logger_luigi-interface] 
level:ERROR 
handlers:logfile 
qualname:luigi-interface
propagate:1

[task_history]
db_connection = sqlite:////Users/jmettu/repos/luigi-pos/examples/log/luigi-task-hist.db
